package com.amen.communicator;

import java.awt.event.ActionListener;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.awt.event.ActionEvent;

public class OkienkoSerwer extends javax.swing.JFrame implements IMessageListener {

	private static final String EMPTY_STRING = "";

	// tworze klase ktora bedzie sie zajmowala polaczeniem
	private ServerRunnable polaczenie;
	// tworze pojedynczy watek ktory bedzie obslugiwal polaczenie
//	private ExecutorService watek = Executors.newSingleThreadExecutor();

	/**
	 * Creates new form Okienko
	 */
	public OkienkoSerwer() {
		initComponents();

		// instancja klasy polaczeniowej
		polaczenie = new ServerRunnable(this);
		// zlecam obsluge polaczenia do watku
		// polaczenie.run();
		 Thread th = new Thread(polaczenie);
		 th.start();
//		watek.submit(polaczenie);
	}

	@Override
	public void messageReceived(String msg) {
		area.setText(area.getText() + "\n" + msg);
	}
	public void met1(){
		
	}

	public void met2(){
		
	}

	public void met3(){
		
	}
	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {
		java.awt.GridBagConstraints gridBagConstraints;

		jPanel1 = new javax.swing.JPanel();
		jLabel2 = new javax.swing.JLabel();
		fieldMessage = new javax.swing.JTextField();
		jScrollPane1 = new javax.swing.JScrollPane();
		area = new javax.swing.JTextArea();
		jLabel4 = new javax.swing.JLabel();
		sendButton = new javax.swing.JButton();
		sendButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				// wypisuje komunikat o wyslaniu
				System.out.println("Wysylam wiadomosc: " + fieldMessage.getText());
				// wywoluje wyslanie na obiekcie ktory odpowiada za polaczenie
				polaczenie.sendMessage(fieldMessage.getText());

				// czyszcze pole
				fieldMessage.setText(EMPTY_STRING);
			}
		});

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
		getContentPane().setLayout(new java.awt.GridBagLayout());

		jPanel1.setLayout(new java.awt.GridBagLayout());

		jLabel2.setText("Messages:");
		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.gridx = 0;
		gridBagConstraints.gridy = 0;
		gridBagConstraints.gridwidth = 4;
		gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
		gridBagConstraints.weightx = 1.0;
		gridBagConstraints.weighty = 1.0;
		jPanel1.add(jLabel2, gridBagConstraints);
		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.gridx = 0;
		gridBagConstraints.gridy = 3;
		gridBagConstraints.gridwidth = 4;
		gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
		gridBagConstraints.weightx = 1.0;
		gridBagConstraints.weighty = 1.0;
		jPanel1.add(fieldMessage, gridBagConstraints);

		area.setColumns(20);
		area.setRows(5);
		jScrollPane1.setViewportView(area);

		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.gridx = 0;
		gridBagConstraints.gridy = 1;
		gridBagConstraints.gridwidth = 4;
		gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
		gridBagConstraints.weightx = 1.0;
		gridBagConstraints.weighty = 1.0;
		jPanel1.add(jScrollPane1, gridBagConstraints);

		jLabel4.setText("Message to send:");
		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.gridx = 0;
		gridBagConstraints.gridy = 2;
		gridBagConstraints.gridwidth = 4;
		gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
		gridBagConstraints.weightx = 1.0;
		gridBagConstraints.weighty = 1.0;
		jPanel1.add(jLabel4, gridBagConstraints);

		sendButton.setText("Send");
		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.gridy = 4;
		gridBagConstraints.gridwidth = 4;
		gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
		gridBagConstraints.weightx = 1.0;
		gridBagConstraints.weighty = 1.0;
		jPanel1.add(sendButton, gridBagConstraints);

		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
		gridBagConstraints.weightx = 1.0;
		gridBagConstraints.weighty = 1.0;
		gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
		getContentPane().add(jPanel1, gridBagConstraints);

		pack();
	}// </editor-fold>

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting
		// code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.
		 * html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(OkienkoSerwer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(OkienkoSerwer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(OkienkoSerwer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(OkienkoSerwer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new OkienkoSerwer().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify
	private javax.swing.JTextArea area;
	private javax.swing.JTextField fieldMessage;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JButton sendButton;
	// End of variables declaration
}
